import os

# Important folders.
TOP_LEVEL_PACKAGE = "flaskapp"
PROJECT_FOLDER = os.path.join(os.path.dirname(__file__), TOP_LEVEL_PACKAGE)
STATIC_FOLDER = os.path.join(PROJECT_FOLDER, 'client')
TEMPLATE_FOLDER = os.path.join(STATIC_FOLDER, 'build')
TEMP_FOLDER = r'C:\Temp\Nino' if os.name == 'nt' else '/tmp'
